{
  "name": "vim/messenger-tool",
  "version" : "1.0.0",
  "type": "symfony-bundle",
  "keywords": [
    "symfony-error-tracking",
    "symfony 5",
    "php 8"
  ],
  "license": "proprietary",
  "require": {
    "php": ">=8.0",
    "symfony/dependency-injection": "^5",
    "symfony/config": "^5",
    "symfony/event-dispatcher": "^5",
    "symfony/cache": "^5",
    "symfony/messenger": "^5"
  },
  "autoload": {
    "psr-4": {
      "Vim\\MessengerTool\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
